APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8ndhWjYo+KbN/6y5TKYfwSL0yg6RNdM+tzDnVmJrPQU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
CLIENT_URL=http://127.0.0.1:8000/portal/client/login

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

THIRD_PARTY_AUOTH_CODE = "d063d05b-fbb1-4bf0-b4d8-b2f603454858"
THIRD_PARTY_API_BASE_URL = "https://dev.dynamicpricingbuilder.com"


AUTH0_DOMAIN=login.kiwiticketing.com
AUTH0_CLIENT_ID=kgHJwzfnlCUWJUk6z1SSWfr5UhsC0u8p
AUTH0_CLIENT_SECRET=kW239NveVUmCOLxbaTke8oZOTayJtN35HDW9RK-jM4Tyh6dqzuim9Ek21p0733YQ
AUTH0_REDIRECT_URI=http://127.0.0.1:8000/portal/callback
AUTH0_SCOPE="openid profile email"
AUTH0_COOKIE_SECRET="DqTxmT9tBPhhy8TRf6dOcIqrbtXfyXDSp3RcXJ2IduE="
#AUTH0_AUDIENCE=https://portal.api

#SESSION_DRIVER=file
#SESSION_DOMAIN=group.kiwiticketing.com
#SESSION_SAME_SITE=lax
#SESSION_SECURE_COOKIE=false
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=none

SESSION_DRIVER=file
SESSION_DOMAIN=127.0.0.1
#SESSION_SAME_SITE=lax
#SESSION_SECURE_COOKIE=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=group
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=syedarhamkingdomvision@gmail.com
MAIL_PASSWORD=zjvyevqxrjinrxfy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=syedarhamkingdomvision@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
